[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)
propagate=1

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=extend
args=("dl_eval.log", "a", "utf-8")
propagate=1

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s